{
	"name": "100 Blocks a Day",
	"short_name": "100 Blocks",
	"description": "Plan your day as 100 ten-minute blocks.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#f4f5fb",
	"theme_color": "#1b1f3b",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
		{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
	]
}
